name=Polygons - Deja Vu
version=0.1
author=Ghost Note Audio
maintainer=Ghost Note Audio
sentence=Polygons - Deja Vu
paragraph=Polygons - Deja Vu
category=Audio
url=https://github.com/GhostNoteAudio
architectures=*

